{
    "manifest_version": 3,
    "name": "wikipedia-gut-menschen-blau",
    "version": "1.1",

    "description": "Ändert den Text zu Gut-Menschen-Blau (#333399)",
     "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "content_scripts": [
        {
            "matches": ["https://*.wikipedia.org/*"],
            "js": ["plugin.js"],
            "css": ["style.css"]
        }
    ]
}